# chess_1.1

./: README.md  pom.xml
src/main/java/com/: chess.rar
src/main/java/com/chess/app/: App.java
src/main/java/com/chess/controller/: ChessController.java  GameService.java  MainController.java
src/main/java/com/chess/model/: Board.java  BoardSnapshot.java  BoardState.java  ChessModel.java  ChoiceState.java  GameState.java  Move.java  MoveGenerator.java  MoveType.java  PieceColor.java  PieceOnSquare.java  PiecePlacement.java  RenderState.java  SelectionState.java  Square.java  SteamrolledGameState.java
src/main/java/com/chess/model/moves/: CastlingMove.java  DefaultMove.java  EnPassantMove.java  Move.java  MoveGenerator.java  MoveLogger.java  MoveType.java  MoveValidator.java  PromotionMove.java
src/main/java/com/chess/model/pieces/: Bishop.java  King.java  Knight.java  LongRangePiece.java  Pawn.java  Piece.java  PieceFactory.java  PieceType.java  Queen.java  Rook.java
src/main/java/com/chess/player/: BotPlayer.java  BotPlayerMinimax.java  BotPlayerMinimaxSwingWorker.java  BotPlayerRandom.java  HumanPlayer.java  Player.java
src/main/java/com/chess/utils/: Constants.java
src/main/java/com/chess/view/: BoardPanel.java  BotProgressPanel.java  ChessPanel.java  ChessView.java  ControlPanel.java  GamePanel.java  GameRightSidebarPanel.java  MainFrame.java  MainView.java  MenuPanel.java  MenuView.java  MoveHistoryEntryComponent.java  MoveHistoryPanel.java  ScreenManager.java  Screens.java  Style.java  StyleSettings.java
src/test/java/com/chess/: AppTest.java  TestConstants.java
src/test/java/com/chess/model/: BoardTest.java
src/test/java/com/chess/model/moves/: CastlingMoveTest.java  DefaultMoveTest.java  PromotionMoveTest.java
